# JNI_AES-ECB-PKCS5Padding

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  JNIEncrypt.c  aes.h
app/src/main/java/com/sh/sdk/shareinstall/business/jni/: AESEncrypt.java
app/src/main/java/com/songwo/ndkdemo/: AppParamsUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
jnidemo/: build.gradle
jnidemo/key/: jniKey.jks
jnidemo/src/androidTest/java/com/songwo/jnidemo/: ExampleInstrumentedTest.java
jnidemo/src/main/: AndroidManifest.xml
jnidemo/src/main/java/com/sh/sdk/shareinstall/business/jni/: AESEncrypt.java
jnidemo/src/main/java/com/songwo/jnidemo/: MainActivity.java
jnidemo/src/main/res/layout/: activity_main.xml
jnidemo/src/test/java/com/songwo/jnidemo/: ExampleUnitTest.java
